apiVersion: v1
data:
  db_host: Zmxhc2stZGI=
  db_name: ZmluYW5jZQ==
  db_password: QXF1YW5hdXQ=
  db_user: ZGV2b3Bz
  root_password: UGF0ZWs=
kind: Secret
metadata:
  name: flask-db-secret
  namespace: flask-devops
type: Opaque
