apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: flask-devops
  name: flask-db-pvc
spec:
  volumeName: flask-db-pv
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
